PORT = 5000
DB_URL=mongodb+srv://tormanagement-bakend2323:8hSzkixXG9gAIit4@cluster0.uvwcv.mongodb.net/tor-Management-Backend?retryWrites=true&w=majority&appName=Cluster0
NODE_ENV=development


 JWT

JWT_ACCESS_SECRET =1f9a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3e4f5a6b7c8d9e0f1a2b3c4d5e6f7a8b9c0d1e2f3a4b5c6d7e8f9a0b1c2d3
JWT_ACCESS_EXPIRES=1d
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_EXPIRES=30d


# BCRYPT
 BCRYPT_SALT_ROUND=10

 # SUPER ADMIN

 SUPER_ADMIN_EMAIL=superadmin@gmail.com
 SUPER_ADMIN_PASSWORD=123456789